
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"></meta>

<h2>Importe o seu Arquivo</h2>

</head>
<body>
	<form method="POST" action="/upload" enctype="multipart/form-data">
		<input type="file" name="file" /> 
		<input type="submit" value="Upload Arquivos"/>
	</form>

</body>
</html>